{
  "name": "openriset.github.io",
  "type": "module",
  "version": "1.0.0",
  "description": "Website OpenRiset — Infrastruktur Sains Terbuka untuk Indonesia",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^5.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
